{
  "name": "bae-nodejs",
  "version": "1.0.0",
  "author": "bae",
  "description": "The first bae nodejs app!",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "co": "^4.6.0",
    "co-wechat": "0.0.4",
    "co-wechat-api": "^2.4.2",
    "koa": "^1.2.0",
    "koa-router": "^5.4.0",
    "moment": "^2.14.1",
    "mongodb": "^2.2.9",
    "raw-body": "^2.1.6",
    "request": "^2.74.0",
    "sha1": "^1.1.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "eslint": "^3.1.1",
    "eslint-config-google": "^0.6.0"
  }
}
